body {
    margin: 0;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    align-items: center;
  }
  section {
    background: hsl(0, 0%, 100%);
    padding: 0%;
  }
  section:nth-child(even) {
    background: #ffffff;
  }

  h2 {
    font-size: 25px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  nav {
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    gap: 10px;
  }
  

  .homepage-image {
    width: 100%;
  }

  section.hero {
    text-align: center;
    padding-top: 60px;
    align-self: normal;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 20;
  }

  .homepage-text {
    width: 70%;
    padding-top: 40px;
  }


  @media screen and (max-width: 700px) {
    main{
        grid-template-columns: 1fr;
    }
  }

 